# Android-Feature-Test

./: 1.txt  build.gradle  common.gradle  common_dependency.gradle  common_library.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  gradle.properties
app/src/free/: AndroidManifest.xml
app/src/free/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/androidfeature/: INoteManager.aidl
app/src/main/aidl/com/example/androidfeature/bean/: Note.aidl
app/src/main/java/com/example/androidfeature/: Application.java  Constants.java  INoteManager.java  MainActivity.java
app/src/main/java/com/example/androidfeature/Activity/: ARouteActivity.java  BaseActivity.java  BezierCurveActivity.java  ClickTestActivity.java  CurvePathActivity.java  LifeCycleActivity.java  LifeCycleActivity2.java  MarqueeActivity.java  OnRestoreActivity.java  PicAnimationActivity.java  RotationActivity.java  SensorActivity.java  ServiceActivity.java  SplashActivity.java
app/src/main/java/com/example/androidfeature/activity/: ARouteActivity.java  Animal.kt  AnimationActivity.java  BarcodeActivity.kt  BaseActivity.java  BezierCurveActivity.java  ClickTestActivity.java  CurvePathActivity.java  GcActivity.java  KTActivity.kt  LifeCycleActivity.java  LifeCycleActivity2.java  MarqueeActivity.java  OnRestoreActivity.java  RotationActivity.java  RxJavaActivity.java  ScrollViewActivity.kt  ServiceActivity.java
app/src/main/java/com/example/androidfeature/arch/data/: DataLoad.kt  PhotoViewModel.kt  PhotoViewModelFactory.kt
app/src/main/java/com/example/androidfeature/arch/ui/: PhotoActivity.kt  PhotoFragment.kt  PhotoItemRecyclerViewAdapter.kt
app/src/main/java/com/example/androidfeature/bean/: Animal.kt  ApplicationGraph.java  Message.java  Order.java  Person.kt  PhotoFolder.kt  RouterData.java  Student.kt  UserLocalDataSource.java  UserRemoteDataSource.java  UserRepo.java
app/src/main/java/com/example/androidfeature/concurrent/: ConcurrentTask.java  ModernAsyncTask.java
app/src/main/java/com/example/androidfeature/di/: UserComponent.java  UserModule.java
app/src/main/java/com/example/androidfeature/fragment/: GcFragment.java
app/src/main/java/com/example/androidfeature/jni/: NativeLib.kt
app/src/main/java/com/example/androidfeature/leakmemory/: LeakMemoryManager.java  LeakMemoryTester.java
app/src/main/java/com/example/androidfeature/leakmemory/watcher/: ActivityWatcher.java  FragmentWatcher.java  InstallWatcher.java  ObjectWatcher.java  RootViewWatcher.java
app/src/main/java/com/example/androidfeature/listener/: OnRouterResultListener.java  TypedClass.kt
app/src/main/java/com/example/androidfeature/network/: DemoRetrofit.java  RequestService.java
app/src/main/java/com/example/androidfeature/provider/: LeakMemoryProvider.java
app/src/main/java/com/example/androidfeature/service/: NoteManager.java  NoteService.java
app/src/main/java/com/example/androidfeature/utils/: Constants.java  LRU.kt  OSUtils.java  PermissionUtils.kt  ViewUtils.java  ZxingUtils.kt  every.kt
app/src/main/java/com/example/androidfeature/widget/: CustomScroll.kt  CustomText.java  DragVerificationDialog.kt  DragVerificationView.kt  MarqueeTextView.java  RecceLinearGradientView.java
app/src/main/java/com/example/androidfeature/widget/Bezier/: BezierCureView.java  CurveView.java  CurveViewWithDoubleCache.java  CurveViewWithPath.java
app/src/main/java/com/example/androidfeature/widget/custom/: CustomLinearLayout.kt  CustomScroll.kt  CustomText.kt  HorizontalView.kt  MarqueeTextView.java  RectView.kt
app/src/main/res/animator/: slide_in.xml
app/src/main/res/layout/: activity_animation.xml  activity_barcode.xml  activity_bezier_curve.xml  activity_click_test.xml  activity_curve_path.xml  activity_gc.xml  activity_ktactivity.xml  activity_life_cycle.xml  activity_life_cycle2.xml  activity_main.xml  activity_marquee.xml  activity_on_restore.xml  activity_rotation.xml  activity_route.xml  activity_scroll_view.xml  activity_sensor.xml  activity_splash.xml  content_scrolling.xml  drag_verification_dialog.xml  fragment_gc.xml  fragment_photo.xml  fragment_photo_list.xml  sample_curve_view.xml
app/src/main/res/menu/: menu_scroll_view.xml
app/src/main/res/values/: attrs_custom_scroll.xml  strings.xml  styles.xml
app/src/paid/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
kt/: build.gradle
kt/src/androidTest/java/com/ddx/kt/: ExampleInstrumentedTest.kt
kt/src/main/: AndroidManifest.xml
kt/src/main/java/com/ddx/kt/: FoodApplication.kt  HashRing.kt  Remote.kt
kt/src/main/java/com/ddx/kt/datamodel/: UserDataBase.kt
kt/src/main/java/com/ddx/kt/ui/: HomeUI.kt  InfoActivity.kt  LoginActivity.kt  LoginUI.kt  OrderUI.kt  ProfileUI.kt
kt/src/main/java/com/ddx/kt/ui/activity/: InfoActivity.kt  LoginActivity.kt
kt/src/main/java/com/ddx/kt/ui/compose/: Contract.kt  HashRingUI.kt  HomeUI.kt  LoginUI.kt  NavGraph.kt  OrderUI.kt  ProfileUI.kt
kt/src/main/java/com/ddx/kt/ui/compose/wiget/: UserHeadDialog.kt
kt/src/main/java/com/ddx/kt/viewmodel/: HashRingViewModel.kt  OrderViewModel.kt  UserViewModel.kt
kt/src/main/res/layout/: activity_info.xml  activity_login.xml
kt/src/main/res/values/: themes.xml
kt/src/main/res/values-night/: themes.xml
kt/src/test/java/com/ddx/kt/: ExampleUnitTest.kt
