import org.gradle.api.tasks.compile.JavaCompile

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versons = ["gradle_version" : "7.2.2",
                   "kotlin_version" : "1.7.10",
                   "compose_version": "1.3.1"]
    repositories {
        mavenLocal()
        mavenCentral()
        // 阿里云国内镜像地址
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versons['gradle_version']}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versons['kotlin_version']}"
    }
}

allprojects {

    repositories {
        //本地资源
        mavenLocal()
        mavenCentral()
        // 阿里云国内镜像地址
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }

    tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.tasks.each {
    it.each {
        println("task is : " + it.name)
    }
}