dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:${versons['kotlin_version']}") {
        force = true
    }
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.activity:activity-compose:${versons['compose_version']}"

    // androidx appcompat
    implementation ('androidx.appcompat:appcompat:1.0.0'){
        force = true
    }
    implementation "androidx.compose.ui:ui:1.0.0"
    implementation "androidx.compose.material:material:1.0.0"
    implementation "androidx.compose.ui:ui-tooling:1.0.0"
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha10"

}