def order = 0;
println("setting.gradle start")
gradle.buildStarted {
    println("buildStarted")
}

gradle.settingsEvaluated {
    println("settingsEvaluated")
}
gradle.projectsLoaded {
    println("projectsLoaded")
    rootProject.getChildren().each {
        println("project name:" + it.name)

    }
}
gradle.beforeProject {
    println("beforeProject")
}
gradle.afterProject {
    println("afterProject")
}
gradle.projectsEvaluated {
    println("projectsEvaluated")
}
gradle.taskGraph.whenReady {
    println("whenReady")
}
gradle.taskGraph.beforeTask {
    println("beforeTask")
}
gradle.taskGraph.afterTask {
    println("afterTask")
}
gradle.buildFinished {
    println("buildFinished")
}
exec {
    def commands = []
    commands << 'echo'
    commands << 'exec'
    commandLine = commands
}
rootProject.name = "AndroidFeature"
include ':app'
include ':library'
println("setting.gradle end")

gradle.addBuildListener(new BuildListener() {
    @Override
    void buildStarted(Gradle gradle) {

    }

    @Override
    void settingsEvaluated(Settings settings) {

    }

    @Override
    void projectsLoaded(Gradle gradle) {

    }

    @Override
    void projectsEvaluated(Gradle gradle) {

    }

    @Override
    void buildFinished(BuildResult result) {

    }
})
