plugins {
    id "com.android.application"
    id "kotlin-android"
}
apply from: '../common_dependency.gradle'
android {
    defaultConfig {
        applicationId "com.example.AndroidFeature"
        compileSdk 33
        minSdkVersion 27
        targetSdkVersion 33
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME

    }
    signingConfigs {
        sankuai {
            //密钥的MD5 B3:54:61:04:73:E3:C7:D6:B8:E3:06:4C:11:53:3D:5C
            storeFile file("keystore/meituan-debug.keystore")
            storePassword "1234567"
            keyAlias "meituan"
            keyPassword "12345678"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.sankuai
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.1'
    }
}
dependencies {
    api project(":kt")
    // recycleView
    implementation("androidx.recyclerview:recyclerview:1.3.2") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }

    // curtains 库
    implementation('com.squareup.curtains:curtains:1.2.4')
    implementation 'org.jetbrains:annotations:15.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // 如果需要使用 Gson 进行数据转换
    implementation('com.squareup.okhttp3:okhttp:4.8.1')

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // dagger
    implementation 'com.google.dagger:dagger:2.43.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.43.2'

    // rxjava
    implementation "io.reactivex.rxjava3:rxjava:3.1.8"

    //eventbus
    implementation("org.greenrobot:eventbus:3.3.1")

    //zxing
    implementation("com.google.zxing:core:3.1.0")


}