plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
    id "kotlin-parcelize"
}
apply from: '../common_library.gradle'
apply from: '../common_dependency.gradle'
dependencies {
    def room_version = "2.5.0"
    api("androidx.room:room-runtime:$room_version")
    kapt "androidx.room:room-compiler:$room_version"

    implementation("com.google.accompanist:accompanist-coil:0.10.0") {
        exclude group: 'androidx.appcompat', module: 'appcompat-resources'
    }
    implementation 'com.facebook.litho:litho-core:0.50.2'
    implementation 'com.facebook.litho:litho-widget:0.50.2'
    annotationProcessor 'com.facebook.litho:litho-processor:0.50.2'

    // SoLoader
    implementation 'com.facebook.soloader:soloader:0.10.5'

    // For integration with Fresco
    implementation 'com.facebook.litho:litho-fresco:0.50.2'

    // For testing
    testImplementation 'com.facebook.litho:litho-testing:0.50.2'
}
