plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
    id "kotlin-parcelize"
}
apply from: '../common_library.gradle'
apply from: '../common_dependency.gradle'
dependencies {
    def room_version = "2.5.0"
    api("androidx.room:room-runtime:$room_version")
    kapt "androidx.room:room-compiler:$room_version"

    implementation("com.google.accompanist:accompanist-coil:0.10.0") {
        exclude group: 'androidx.appcompat', module: 'appcompat-resources'
    }
}
