<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/target"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@color/gray_400"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/gradient_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@color/gray_400">

        <com.example.androidfeature.widget.RecceLinearGradientView
            android:id="@+id/gradient"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>


</LinearLayout>