<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_400"
        android:gravity="center"
        android:padding="10dp"
        android:text="Hello!Welcome to the Android world"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <com.example.androidfeature.widget.CustomScrollView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/light_blue_400"/>
    <ImageView
        android:id="@+id/pic"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/base_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>

    </ScrollView>

</LinearLayout>