<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CurvePathActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="普通 drawline"/>

    <com.example.androidfeature.widget.Bezier.CurveView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/gray_400" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="bitmap 双缓存"/>

    <com.example.androidfeature.widget.Bezier.CurveViewWithDoubleCache
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/gray_400" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="path绘制"/>

    <com.example.androidfeature.widget.Bezier.CurveViewWithPath
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/gray_400" />

</LinearLayout>