<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <com.example.androidfeature.widget.custom.HorizontalView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <ListView-->
<!--            android:background="@color/gray_400"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

<!--        <ListView-->
<!--            android:background="@color/black"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->
<!--    </com.example.androidfeature.widget.custom.HorizontalView>-->

    <com.example.androidfeature.widget.custom.CustomLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@color/black"
        android:orientation="horizontal"
        android:showDividers="beginning">

        <com.example.androidfeature.widget.custom.RectView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_400" />

        <com.example.androidfeature.widget.custom.CustomText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello" />
    </com.example.androidfeature.widget.custom.CustomLinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_400"
        android:gravity="center"
        android:padding="10dp"
        android:text="Hello!Welcome to the Android world"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.example.androidfeature.widget.custom.CustomScrollView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/light_blue_400" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"/>

    <ImageView
        android:id="@+id/pic"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/base_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

    </ScrollView>

</LinearLayout>